DATABASE_URL="postgresql://postgres:Hotel2024!@postgres:5432/digitalizacion_tv?schema=public"
PORT=5000
NODE_ENV=development
JWT_SECRET=tu-super-secreto-cambiar-en-produccion-2024-dtv
FRONTEND_URL=http://localhost:3000